TWITTER_API_KEY="iHiF6ZJrPh7l0aFKx8R0XXbWa"
TWITTER_API_SECRET="hNdUfX1TkPyf88HqcZGNuRn14F8xBqG2bqFoiHyY6xxtzo4MWe"

TWITTER_ACCESS_TOKEN="953620458049540097-XXUX8GhuGG4ianKg9uflncJgcstQTY9"
TWITTER_ACCESS_TOKEN_SECRET="Ky7ix1OmkyKbmSg38QssaWenKGM3MUxPIVPSMZfUBLWLy"